{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BKDB": "Server=DESKTOP-RRVACFP;Initial Catalog=BookKeepingDB;Integrated Security=false;uid=sa;password=abc1234;MultipleActiveResultSets=true"
  }
}
